<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6CA8D19C-5780-0505-042C-1BB439E71690}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity460/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity460/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CreateNewsPrefab.cs" />
     <Compile Include="Assets\MoverioUnityPlugin\MoverioController\Scripts\MoverioCameraController.cs" />
     <Compile Include="Assets\MoverioUnityPlugin\MoverioController\Scripts\MoverioController.cs" />
     <Compile Include="Assets\MoverioUnityPlugin\MoverioController\Scripts\MoverioTutorialController.cs" />
     <Compile Include="Assets\RotateCanvasScript.cs" />
     <Compile Include="Assets\buttonsWithinPanel.cs" />
     <Compile Include="Assets\invertShader.cs" />
     <Compile Include="Assets\scripts\FinancialNews.cs" />
     <Compile Include="Assets\scripts\GlobalIndices.cs" />
     <Compile Include="Assets\scripts\GraphsAPI.cs" />
     <Compile Include="Assets\scripts\HeadTrackingAR.cs" />
     <Compile Include="Assets\scripts\PanoMenuButtonPress.cs" />
     <Compile Include="Assets\scripts\PanoTestScript.cs" />
     <Compile Include="Assets\scripts\PanoView_Panel.cs" />
     <Compile Include="Assets\scripts\PinchZoom.cs" />
     <Compile Include="Assets\scripts\ReverseNormals.cs" />
     <Compile Include="Assets\scripts\ScrollableList.cs" />
     <Compile Include="Assets\scripts\ScrollableListIndices.cs" />
     <Compile Include="Assets\scripts\ScrollableStockInfo.cs" />
     <Compile Include="Assets\scripts\SearchFunctionScript.cs" />
     <Compile Include="Assets\scripts\TouchDrag.cs" />
     <Compile Include="Assets\scripts\changeFocus.cs" />
     <Compile Include="Assets\scripts\cube.cs" />
     <Compile Include="Assets\scripts\ichart.cs" />
     <Compile Include="Assets\scripts\openPanelIndicator.cs" />
     <Compile Include="Assets\scripts\temp.cs" />
     <Compile Include="Assets\scripts\whine.cs" />
     <None Include="Assets\invertShader.shader" />
     <None Include="Assets\SP500.txt" />
     <None Include="Assets\Invert.shader" />
     <None Include="Assets\MoverioUnityPlugin\MoverioController\Manifest\AndroidManifest.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/panotrader/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity460/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2273A209-1367-A54C-A9B1-353DC6DB1552}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
